<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interactive Ring Chart</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>


    <!-- Extensions Library (this will be hosted on a CDN eventually) -->
    <script src="./tableau.extensions.1.latest.js"></script>

    <!-- Our extension's code -->
    <script src="./RingChart.js"></script>
    <script src="./d3RingChart.js"></script>
    <style>
      body{
        overflow:hidden;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; 
        /* background: rgb(0, 132, 255); */
      }
      .container{
        /* background: darkblue; */
        height: 100%;
        overflow:hidden;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; 
      }
      svg{
        margin-top: -10px;
        margin-left: -15px;
      }

      h4{
        color:rgb(46, 46, 46);
        margin-left: 25px;
        margin-top: 35px;
      }

      .content{
        width: auto;
        height: 100%;
        padding: 30px;
        background: rgb(238, 238, 238);
        border-radius: 5px;
        margin: 35px;
        margin-top: 15px;
      }

      .by{
        font-size: 0.9em;
        text-align: right;
        padding-right: 40px;
        padding-top: -25px;
      }
      #inactive{
      height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="mainContent">
        <div id="inactive">
          <h4>Interactive Ring Chart</h4>
          <div class='content'>
            <p>To use this extension, you need to first  configure it. Click on the arrow on the top right/left corner on this extension's window </p>
          </div>            
          <div class='by'>Created by Hani Al-areqi</div>
        </div>
          <div id="ringChart" style="height: 100%;"></div>
       <div id="errMsg"></div>

      </p>
    </div>
  </body>
</html>
